{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/ms_product-e2e"
    },
    {
      "path": "./apps/ms_product"
    },
    {
      "path": "./apps/ms_gateway-e2e"
    },
    {
      "path": "./apps/ms_gateway"
    },
    {
      "path": "./libs/date"
    }
  ]
}
